    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Form and Table</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            /* Form Section */
            .form-container {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 90vh; /* Adjusted height */
                margin-top: 75px; /* Added margin-top */
            }
    
            /* Form Text */
            .form-control {
                font-size: 14px;
            }
    
            /* Table Data */
            table.table td {
                font-size: 13px;
                padding: 0.7rem;
            }

        </style>
    </head>
    
    <body>
        <div class="container">
            <!-- Form Section -->
            <div class="row">
                <div class="col">
                    <h2 class="text-center mb-4">Employee Form</h2> <!-- Added Heading -->
                    <div class="form-container">
                        <form [formGroup]="employeeForm">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="firstName">Name</label>
                                    <input type="text" class="form-control" formControlName="name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" formControlName="email">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="joiningDate">Joining Date</label>
                                    <input type="date" class="form-control" formControlName="joiningDate">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="contact">Contact</label>
                                    <input type="text" class="form-control" formControlName="contact">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Gender</label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male" formControlName="gender">
                                    <label class="form-check-label" for="male">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female" value="female" formControlName="gender">
                                    <label class="form-check-label" for="female">Female</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="department">Department:</label>
                                    <select class="form-control" formControlName="department">
                                        <option *ngFor="let dept of departments" [ngValue]="dept">{{ dept.deptName }}</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="salary">Salary</label>
                                    <input type="text" class="form-control" formControlName="salary">
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="reset" class="btn btn-secondary mx-2" (click)="resetForm()">Reset</button>
                                <button type="submit" class="btn btn-success mx-2" (click)="onSubmit()">Save</button>
                                <button type="button" class="btn btn-warning mx-2" (click)="updateEmployee()">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    
            <!-- Table Section -->
            <div class="row mt-2"> <!-- Adjusted margin-top -->
                <div class="col">
                    <table class="table table-bordered table-striped">
                        <thead class="text-center">
                            <tr>
                                <th>ID</th>
                                <th>Employee Name</th>
                                <th>Email</th>
                                <th>Contact</th>
                                <th>Department</th>
                                <th>Gender</th>
                                <th>Salary</th>
                                <th>Joining Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Loop through employees data -->
                            <tr *ngFor="let row of employees">
                                <td>{{row.id}}</td>
                                <td>{{row.name}}</td>
                                <td>{{row.email}}</td>
                                <td>{{row.contact}}</td>
                                <td>{{row.department?.deptName}}</td>
                                <td>{{row.gender}}</td>
                                <td>{{row.salary}}</td>
                                <td>{{row.joiningDate}}</td>
                                <td>
                                    <button class="btn btn-warning btn-sm mx-1" (click)="onEdit(row)">Update</button>
                                    <button class="btn btn-danger btn-sm mx-1" (click)="deleteEmployee(row.id)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
            integrity="sha384-06fwefnKnhYzm3uoX3sYPpK3w3/nDRl0tqjt5z8HJCY8iK+jQGUp3FkzKgviyUoL"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk+2l5dLev+6mGgffgPeWg4wo5aq0w6PwMW"
            crossorigin="anonymous"></script>
    </body>
    
    </html>
    
    

    
    
    
