

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Redesign</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-xrKLy4Z6sncD2I0fOz/9LLFR15jaP5bPdOwDmHBHi+buMOonuY5ll5c5F1/Cn8Iq/Nl3hNOAr5rYT9l8sSjOMw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #343a40; /* Dark gray color */
            overflow-x: hidden;
            padding-top: 20px;
            border-right: 1px solid #dee2e6;
        }

        .sidenav a {
            padding: 10px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff; /* White color */
            display: block;
        }

        .sidenav a:hover {
            background-color: #6c757d; /* Gray color */
            color: #ffffff; /* White color */
        }

        .main {
            margin-left: 200px;
            padding: 20px;
        }

        .fa {
            margin-right: 10px;
        }

        .home-icon {
            color: #dc3545; /* Red color */
        }

        .employee-icon {
            color: #28a745; /* Green color */
        }

        .department-icon {
            color: #007bff; /* Blue color */
        }

        .attendance-icon {
            color: #ffc107; /* Yellow color */
        }

        .advance-icon {
            color: #17a2b8; /* Cyan color */
        }

        .bonus-icon {
            color: #6610f2; /* Purple color */
        }

        .leaves-icon {
            color: #fd7e14; /* Orange color */
        }

        .allleaves-icon {
            color: #6f42c1; /* Indigo color */
        }

        .salary-icon {
            color: #20c997; /* Teal color */
        }

        .emp-details-icon {
            color: #e83e8c; /* Pink color */
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <!-- <a routerLink="dashboard"><i class="fas fa-home home-icon"></i> Home</a> -->
       
      
        <a routerLink="attendance"><i class="far fa-calendar-alt attendance-icon"></i> Attendance</a>
    
        <a routerLink="leaves"><i class="fas fa-leaf leaves-icon"></i> Leaves</a>
       
       

    <!-- Page content -->
    <div class="main">
        <router-outlet></router-outlet>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-06fwefnKnhYzm3uoX3sYPpK3w3/nDRl0tqjt5z8HJCY8iK+jQGUp3FkzKgviyUoL"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk+2l5dLev+6mGg"></script>



