header {
    width: 100%;
    .logo {
      background-image: url('../../assets/TL-Logo.png');
      width: 240px;
      height: 40px;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .example-spacer {
      flex: 1 1 auto;
    }
    .links {
      color: #25333C;
      font-family: 'Overpass', sans-serif;
      font-size: 15px;
      font-weight: initial;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
      padding: 15px;
      &.side {
        padding: 0 14px;
      }
    }
    .mat-toolbar {
      background: #EDF0F1;
      border-bottom: 1px solid #d4d6d8;
    }
    .mat-icon {
      vertical-align: middle;
      margin: 0 5px;
    }
    a {
      cursor: pointer;
    }
  }
 