##########################################
#	Data Source
##########################################
spring.datasource.url = jdbc:postgresql://localhost:5432/lms
spring.datasource.username = postgres
spring.datasource.password = murali123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

##########################################
#	Hibernate / JPA
##########################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#########################################
#	Thymeleaf
#########################################
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#########################################
#	Spring Security Queries
#########################################
security.basic.enabled=false
spring.queries.users-query = select email, password, active from userinfo where email=?
spring.queries.roles-query = select email, role from userinfo where email=?
