<div class="container">
    <h2 class="text-center">Employee List </h2>
    <br>
    <table class="table table-responsive-sm table-striped text-center">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Id</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employee of employees">
                <td>{{employee.firstname}}</td>
                <td>{{employee.lastname}}</td>
                <td>{{employee.emailId}}</td>
                <td>
                    <button (click)="updateemployee(employee.id)" class="btn btn-primary btn-sm buttons">Update</button>
                    <button (click)="deleteemployee(employee.id)" class="btn btn-danger btn-sm buttons">Delete</button>
                    <button (click)="employeeDetails(employee.id)" class="btn btn-info btn-sm buttons">View</button></td>
            </tr>
        </tbody>
    </table>
</div>