<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .table th,
        .table td {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- First Row - Form -->
            <div class="col-md-6 mb-4 mx-auto">
                <div>
                    <h5 class="text-center mb-4">Attendance</h5>
                    <form [formGroup]="formValue">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <select formControlName="employee" class="form-control">
                                <option *ngFor="let emp of employeeData" [value]="emp.name">{{ emp.name }}-{{emp.id}}
                                </option>
                            </select>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-4 text-center pt-3">
                                <button class="btn btn-secondary btn-sm" (click)="resetForm()">Reset</button>
                            </div>
                            <div class="col-4 text-center pt-3">
                                <button class="btn btn-success btn-sm" (click)="saveAttendance()">Check In</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Second Row - Table -->
            <div class="col-md-12">
                <div>
                    <h5 class="text-center mb-4">Attendance Details</h5>
                    <table class="table table-bordered">
                        <thead class="text-center">
                            <tr>
                                <th>ID</th>
                                <th>Employee Name</th>
                                <th>In Time</th>
                                <th>Out Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let row of attendanceData let i=index">
                                <td>{{i+1}}</td>
                                <td>{{row.employee.name}}</td>
                                <td>{{row.checkIn| date:'medium'}}</td>
                                <td>{{row.checkOut| date:'medium'}}</td>
                                <td>
                                    <button class="btn btn-warning mx-1" (click)="onEdit(row)">Edit</button>
                                    <!-- <button class="btn btn-danger mx-1" (click)="deleteAttendance(row)">Delete</button> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-06fwefnKnhYzm3uoX3sYPpK3w3/nDRl0tqjt5z8HJCY8iK+jQGUp3FkzKgviyUoL"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk+2l5dLev+6mGgffgPeWg4wo5aq0w6PwMW"
        crossorigin="anonymous"></script>
</body>

</html>
