.nav-link :hover {
    background-color: #e7e7e7 !important;
    border-radius: 4px;
    transition: 0.1s ease;
}

.marg {
    padding: 10vh;
    min-height: 100vh;
}

.navbar {
    position: absolute;
    width: 100%;
    z-index: 2;
    .navbar-brand-dark {
        display: none;
    }
}

.itemActive {
    background-color: #bcbdbe93 !important;
    border-radius: 4px;
    transition: 0.1s ease;
}

.nav-link {
    color: rgb(255, 255, 255) !important;
    font-weight: 500;
    font-size: 118%;
    margin-left: 5px;
    justify-content: center;
    text-align: center;
}

button.navbar-toggler {
    border: 2px solid black;
    background-color: rgb(87, 87, 87);
}

@media (max-width:991px) {
    .nav-link {
        margin-top: 10px;
        padding: 1rem 1rem;
    }
}

@media (max-width:556px) {
    .marg {
        padding: 0vh !important;
    }
}