<div class="header">
  <h1 class="page-header">
    Employees Salary Report
  </h1>
</div>
<div id="page-inner">
  <div class="row">
    <div class="col-md-12">
      <!-- Advanced Tables -->
      <div class="card">
        <div class="card-content">
          <div class="table-responsive">
            <table class="table table-striped table-hover" style="font-size: 13px;">
              <thead class="thead-dark">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Month</th>
                  <th>Total Paid Days</th>
                  <th>Basic</th>
                  <!-- <th>HRA</th> -->
                  <th>Total</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let salary of salaries | async">
                  <td>{{salary.employee_id}}</td>
                  <td>{{salary.employee_first_name}} {{salary.employee_last_name}}</td>
                  <td>{{salary.month_name}}</td>
                  <td>{{salary.salary_working_days}} Days</td>
                  <td>{{salary.salary_basic}}</td>
                  <td>{{salary.salary_total}}</td>
                  <td>
                    <a class="btn btn-sm btn-primary glyphicon glyphicon-edit" style="padding: 5px; font-size: 16px;" routerLink="/salary/update-salary/{{salary.salary_id}}"></a>&nbsp;
                    <button class="btn btn-sm btn-danger glyphicon glyphicon-trash" (click)="deleteSalary(salary.salary_id)" style="padding: 5px; font-size: 16px;"></button>                  
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>