<div class="all-employee-container">
  <div fxLayout="row" fxLayoutAlign="space-between center" fxFlex="100" style="width: 100%;">
    <div fxLayout="column" fxFlex="85">
      <h2 *ngIf="!addEmployee">Employees</h2>
      <h2 *ngIf="addEmployee">Add Employee</h2>
    </div>
    <div fxLayout="column" fxFlex="15">
      <button mat-raised-button color="primary" (click)="addEmployee = !addEmployee">Add Employee</button>
    </div>
  </div>

  <div *ngIf="addEmployee">
    <form class="addEmployeeForm" #myform="ngForm" (ngSubmit)="submitForm(myform)">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="First Name*" [formControl]="emailFormControl" [(ngModel)]="firstName"
          [errorStateMatcher]="matcher">
        <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
          Please enter First Name
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          First Name is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Last Name" [formControl]="emailFormControl" [(ngModel)]="lastName">
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Username*" [formControl]="emailFormControl" [errorStateMatcher]="matcher"
          [(ngModel)]="userName">
        <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
          Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Username is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Email*" [formControl]="emailFormControl" [errorStateMatcher]="matcher"
          [(ngModel)]="emailId">
        <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
          Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Email is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Password*" [formControl]="emailFormControl" [errorStateMatcher]="matcher"
          [(ngModel)]="password">
        <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
          Please enter a valid Password
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Password is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Confirm Password*" [formControl]="emailFormControl" [errorStateMatcher]="matcher"
          [(ngModel)]="confirmPassword">
        <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
          Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Confirm Password is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="EmpID*" [formControl]="emailFormControl" [errorStateMatcher]="matcher"
          [(ngModel)]="employeeId">
        <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
          Please enter a valid Employee ID
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          EmpID is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Joining Date*" [formControl]="emailFormControl" [errorStateMatcher]="matcher"
          [(ngModel)]="joiningDate">
        <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
          Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Joining Date is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <mat-label>Company Name*</mat-label>
        <mat-select [(value)]="companyName">
          <mat-option *ngFor="let companyName of companyNames" [value]="companyName">{{companyName}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <mat-label>Designation*</mat-label>
        <mat-select [(value)]="designation">
          <mat-option *ngFor="let designation of designations" [value]="designation">{{designation}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Phone Number*" [formControl]="emailFormControl" [errorStateMatcher]="matcher"
          [(ngModel)]="phoneNumber">
        <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
          Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Phone Number is <strong>Mandatory</strong>
        </mat-error>
      </mat-form-field>

      <div class="btn-center">
        <button mat-raised-button color="accent" type="submit">Submit</button>
      </div>
    </form>
  </div>

  <div class="" *ngIf="!addEmployee && employees.length > 0">
    <div fxLayout="row" class="employee-container emp-header">
      <!-- <div fxFlex="10">
        Emp. ID
      </div> -->
      <div fxFlex="25">
        Emp Name
      </div>
      <div fxFlex="25">
        Email ID
      </div>
      <div fxFlex="15">
        Mobile
      </div>
      <div fxFlex="15">
        Joining Date
      </div>
      <div fxFlex="15">
        Designation
      </div>
      <div fxFlex="10">
        Actions
      </div>
    </div>
    <div fxLayout="row" *ngFor="let employee of employees" class="employee-container">
      <div fxFlex="25" class="pv-8">
        <div class="name-user-section">
          <div class="user-avatar" [ngStyle]="{'background-color': getRandomColor()}">{{employee.firstName.charAt(0).toUpperCase()}}</div>
          <div class="name-section">
            <p class="name">
              {{employee.firstName}} {{employee.lastName}}
            </p>
            <p class="designation">
              {{employee.designation}}
            </p>
          </div>
        </div>
      </div>
      <!-- <div fxFlex="20">
        {{employee.firstName.charAt(0).toUpperCase()}} {{employee.lastName}}
      </div> -->
      <div fxFlex="25" class="pv-8">
        {{employee.emailId}}
      </div>
      <div fxFlex="15" class="pv-8">
        {{employee.phoneNumber}}
      </div>
      <div fxFlex="15" class="pv-8">
        {{employee.joiningDate}}
      </div>
      <div fxFlex="15" class="pv-8">
        {{employee.designation}}
      </div>
      <div fxFlex="10" class="pv-8">
        <button mat-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>Edit</button>
          <button mat-menu-item (click)="deleteEmp(employee.employeeId)">Delete</button>
        </mat-menu>
      </div>
    </div>
  </div>
  <div *ngIf="!addEmployee && employees.length == 0">
    <p>No data found</p>
  </div>
</div>